name: 2 Create Github Release

on:
  pull_request:
    types: [closed]
    branches:
      - main

jobs:
  create-release:
    if: startsWith(github.event.pull_request.title, '[auto]')
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set Date Variable
        run: |
          echo "NOW=$(date +'%Y.%m.%d.%H%M%S')" >> $GITHUB_ENV

      - name: Create a Github Release
        uses: softprops/action-gh-release@v2
        env:
          GITHUB_TOKEN: ${{ secrets.KANDJI_OPENAPI_TOKEN }}
        with:
          tag_name: v${{ env.NOW }}
          fail_on_unmatched_files: true
          prerelease: false
          generate_release_notes: true
